# MicroServices-InstaMitra

./: README.md  docker-compose.yml  pom.xml
Admin-Server-App/: Dockerfile  pom.xml
Admin-Server-App/src/main/java/com/pack/Admin_Server_App/: AdminServerAppApplication.java
Admin-Server-App/src/main/resources/: application.yml
Admin-service/: Dockerfile  pom.xml
Admin-service/src/main/java/com/pack/: AdminServiceApplication.java
Admin-service/src/main/java/com/pack/config/: RedisConfig.java
Admin-service/src/main/java/com/pack/controller/: AdminAuthController.java  AdminController.java  LoginHistoryController.java
Admin-service/src/main/java/com/pack/dto/: AdminCreateDTO.java  AdminResponseDTO.java  LoginResponseDTO.java
Admin-service/src/main/java/com/pack/entity/: Admin.java  LoginHistory.java
Admin-service/src/main/java/com/pack/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
Admin-service/src/main/java/com/pack/repository/: AdminRepository.java  LoginHistoryRepository.java
Admin-service/src/main/java/com/pack/security/: SecurityConfig.java
Admin-service/src/main/java/com/pack/service/: AdminService.java  LoginHistoryService.java
Admin-service/src/main/java/com/pack/utils/: OtpService.java
Admin-service/src/main/resources/: application.properties  application.yml
Admin-service/src/test/java/com/pack/controller/: AdminAuthTestController.java  AdminTestController.java
Orders-Service/: Dockerfile  pom.xml
Orders-Service/src/main/java/com/pack/: OrdersServiceApplication.java
Orders-Service/src/main/java/com/pack/controller/: OrderController.java
Orders-Service/src/main/java/com/pack/dto/: OrderRequestDTO.java
Orders-Service/src/main/java/com/pack/entity/: Order.java
Orders-Service/src/main/java/com/pack/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Orders-Service/src/main/java/com/pack/repository/: OrderRepository.java
Orders-Service/src/main/java/com/pack/security/: SecurityConfig.java
Orders-Service/src/main/java/com/pack/service/: OrderService.java
Orders-Service/src/main/java/com/pack/utils/: OrderMapper.java
Orders-Service/src/main/resources/: application.properties  application.yml
Orders-Service/src/test/java/com/pack/controller/: OrderControllerTest.java
Orders-Service/src/test/java/com/pack/utils/: OrderMapperTest.java
Payment-Service/: Dockerfile  Jenkinsfile  pom.xml
Payment-Service/src/main/java/com/pack/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties  application.yml
Provider-Service/: Dockerfile  Jenkinsfile  pom.xml
Provider-Service/src/main/java/com/pack/: ProviderServiceApplication.java
Provider-Service/src/main/java/com/pack/config/: RestTemplateConfig.java
Provider-Service/src/main/java/com/pack/controller/: AuthController.java  ProviderBookingController.java  ProviderController.java
Provider-Service/src/main/java/com/pack/dto/: FormDetails.java  LoginResponse.java
Provider-Service/src/main/java/com/pack/entity/: Provider.java
Provider-Service/src/main/java/com/pack/enums/: ProviderType.java  VerificationStatus.java
Provider-Service/src/main/java/com/pack/exception/: ErrorResponse.java  GlobalException.java  ProviderNotFoundException.java
Provider-Service/src/main/java/com/pack/repository/: ProviderRepository.java
Provider-Service/src/main/java/com/pack/security/: SecurityConfig.java
Provider-Service/src/main/java/com/pack/service/: ProviderOrderServiceImpl.java  ProviderOrdersService.java  ProviderService.java  ProviderServiceImpl.java
Provider-Service/src/main/java/com/pack/service/impl/: ProviderOrderServiceImpl.java  ProviderServiceImpl.java
Provider-Service/src/main/java/com/pack/utils/: OtpService.java  ProviderMapper.java
Provider-Service/src/main/resources/: application.properties  application.yml
Provider-Service/src/test/java/com/pack/: ProviderTest.java
Service-Registry/: Dockerfile  pom.xml
Service-Registry/src/main/java/com/pack/: EurekaServerApplication.java
User-Service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
User-Service/k8s/: deployment.yaml
User-Service/src/main/java/com/pack/: UserServiceApplication.java
User-Service/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pack/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/resources/: application.properties
k8s/: admin-server.yaml  admin-service.yaml  api-gateway.yaml  ingress.yaml  mysql.yaml  namespace.yaml  order-service.yaml  payment-service.yaml  provider-service.yaml  reids.yaml  service-catalog-service.yaml  service-registry.yaml  user-service.yaml
service-catalog-service/: Dockerfile  Jenkinsfile  pom.xml
service-catalog-service/src/main/java/com/pack/: ServiceCatalogServiceApplication.java
service-catalog-service/src/main/java/com/pack/config/: RedisConfig.java
service-catalog-service/src/main/java/com/pack/controller/: CatalogController.java  ServiceCatalogController.java  SubServiceController.java
service-catalog-service/src/main/java/com/pack/dto/: PaginatedResponse.java  ServicesDTO.java  SubServiceDTO.java
service-catalog-service/src/main/java/com/pack/entity/: ServiceCatalog.java  SubService.java
service-catalog-service/src/main/java/com/pack/exception/: GlobalExceptionHandler.java
service-catalog-service/src/main/java/com/pack/repository/: ServiceRepository.java  SubServiceRepository.java
service-catalog-service/src/main/java/com/pack/security/: SecurityConfig.java
service-catalog-service/src/main/java/com/pack/service/: ServicesCatalogService.java  SubServicesService.java
service-catalog-service/src/main/java/com/pack/service/impl/: ServicesCatalogServiceImpl.java  SubServicesServiceImpl.java
service-catalog-service/src/main/java/com/pack/utils/mapper/: ServiceCatalogMapper.java
service-catalog-service/src/main/resources/: application.properties  application.yml
(+64 files in other folders)
