
server.port=8084


## --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
#use create / create-drop / validate / update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/instamitra
spring.datasource.username=root
spring.datasource.password=nazeer@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5


# application.properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.cache.redis.key-prefix=order::
spring.cache.redis.time-to-live=600000
spring.cache.type=redis


#jWT-KEY
jwt.secret=6af7!LJv8oN*bYv$Fg7&zj$18@yuS^JP^bTr#wxDqZ#T