
## --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
#use create / create-drop / validate / update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## --- Database Configuration ---
spring.datasource.url=jdbc:mysql://mysql:3307/instamitra
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5



#jWT-KEY
jwt.secret=6af7!LJv8oN*bYv$Fg7&zj$18@yuS^JP^bTr#wxDqZ#T