
external.orders-service.base-url= http://orders-service/8086

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
#use create / create-drop / validate / update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## --- Database Configuration ---
spring.datasource.url=jdbc:mysql://mysql:3306/instamitra
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

### --- JPA Configuration ---
#spring.jpa.hibernate.ddl-auto=update
## use create / create-drop / validate / update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
### --- Database Configuration ---
#spring.datasource.url=jdbc:postgresql://postgres:5433/instamitra
#spring.datasource.username=nazeer
#spring.datasource.password=nazeer@14
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=5

# application.properties
#spring.redis.host=redis-service
#spring.redis.port=6379
spring.redis.timeout=6000
spring.cache.redis.key-prefix=provider::
spring.cache.redis.time-to-live = 900s
spring.cache.redis.use-key-prefix = true
spring.cache.redis.cache-null-values= false
spring.cache.type=redis

#jWT-KEY
jwt.secret=6af7!LJv8oN*bYv$Fg7&zj$18@yuS^JP^bTr#wxDqZ#T
