server.port=8084

razorpay.key_id=rzp_test_aO206WbIDQB9In
razorpay.key_secret=hhN2kYDI9lv5osG5Eg9mgc2f

feign.hystrix.enabled=true


#spring.datasource.url=jdbc:postgresql://ep-late-term-a1j8f3x3-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_PEf7gVMWB3Cl
#spring.datasource.driver-class-name=org.postgresql.Driver


## --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
#use create / create-drop / validate / update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## --- Database Configuration ---
spring.datasource.url=jdbc:mysql://mysql:3306/instamitra
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

spring.main.allow-bean-definition-overriding= true

## application.properties
##spring.redis.host=redis-service
##spring.redis.port=6379
#spring.redis.timeout=6000
#spring.cache.redis.key-prefix=payment::
#spring.cache.redis.time-to-live=600000
#spring.cache.type=redis


#jWT-KEY
jwt.secret=6af7!LJv8oN*bYv$Fg7&zj$18@yuS^JP^bTr#wxDqZ#T